
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        #header {
            text-align: center;

        }

        #logo {
            max-width: 100px; /* Adjust the size as needed */
            max-height: 100px; /* Adjust the size as needed */
        }

        #title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: darkred;
        }

        #subtitle {
            font-size: 18px;
            margin-top: 5px;
        }

        #system-name {
            font-size: 24px;
            margin-top: 5px;
        }

        #user-info {
            font-size: 16px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
        
    <div id="header">
        <img src="{% static 'images/report-logo.png' %}" alt="Logo" id="logo">
        <div id="title">Polytechnic University of the Philippines</div>
        <div id="subtitle">College of Computer and Information Science</div>
        <div id="system-name">Course University: An ontology based recommendation system</div><br>
        <div id="user-info">Date: November 24, 2023 | User: John Doe</div>
    </div>
        <div style="padding:20px;">
  
                
                <div style="text-align:center;">
                        <h3>Distribution of users by gender</h3>
                        <img src="data:image/png;base64,{{ gender_distribution_plot }}" alt="Gender Distribution">
                </div>
                <div style="text-align:center;">
                        <h3>Distribution of users by civil status</h3>
                        <img src="data:image/png;base64,{{ civil_status_distribution_plot }}" alt="Civil Status Distribution">
                </div>
                <div style="text-align:center;">
                        <h3>Distribution of academic specializations (Pie Chart)</h3>
                        <img src="data:image/png;base64,{{ academic_specialization_distribution_plot }}" alt="Academic Specialization Distribution">
                </div>
                <div style="text-align:center;">
                        <h3>How well users feel their academic specialization aligns with job responsibilities (Horizontal Bar Chart)</h3>
                        <img src="data:image/png;base64,{{ alignment_with_job_responsibilities_plot }}" alt="Alignment with Job Responsibilities">
                </div>
                <div style="text-align:center;">
                        <h3>Satisfaction Levels with Academic Specialization Preparation (Stacked Bar Chart)</h3>
                        <img src="data:image/png;base64,{{ satisfaction_levels_plot }}" alt="Satisfaction Levels">
                </div>
                <div style="text-align:center;">
                        <h3>Percentage of Users Who Pursued Additional Certifications or Training (Pie Chart)</h3>
                        <img src="data:image/png;base64,{{ certifications_training_percentage_plot }}" alt="Certifications and Training Percentage">
                </div>
                <div style="text-align:center;">
                        <h3>Percentage of Users Who Think a Different Academic Specialization Might Have Better Prepared Them</h3>
                        <img src="data:image/png;base64,{{ different_specialization_percentage_plot }}" alt="Civil Status Distribution">
                </div>
                <div style="text-align:center;">
                        <h3>Overall Satisfaction Levels with Current Jobs</h3>
                        <img src="data:image/png;base64,{{ overall_satisfaction_plot }}" alt="Civil Status Distribution">
                </div>
                <div style="text-align:center;">
                        <h3>Distribution of Users Across Different Job Fields</h3>
                        <img src="data:image/png;base64,{{ job_fields_distribution_plot }}" alt="Civil Status Distribution">
                </div>
                <div style="text-align:center;">
                        <h3>User Engagement: Number of Surveys Completed by Each User</h3>
                        <img src="data:image/png;base64,{{ user_engagement_plot }}" alt="Civil Status Distribution">
                </div>
      
        </div>
        

</body>
</html>
